# KakaoApiTest

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lezhin/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lezhin/test/: MyApplication.kt
app/src/main/java/com/lezhin/test/api/: ApiProvider.kt  ImageService.kt
app/src/main/java/com/lezhin/test/api/data/: ImageApiData.kt
app/src/main/java/com/lezhin/test/db/: AppDatabase.kt
app/src/main/java/com/lezhin/test/db/search/: Search.kt  SearchDao.kt
app/src/main/java/com/lezhin/test/di/: AppModule.kt
app/src/main/java/com/lezhin/test/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt
app/src/main/java/com/lezhin/test/ui/detail/: DetailActivity.kt  DetailNavigation.kt  DetailViewModel.kt
app/src/main/java/com/lezhin/test/ui/main/: MainActivity.kt  MainAdapter.kt  MainAdapterListener.kt  MainDataSource.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/lezhin/test/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchNavigation.kt  SearchViewModel.kt
app/src/main/java/com/lezhin/test/ui/webview/: TouchWebView.kt  WebViewActivity.kt
app/src/main/java/com/lezhin/test/utils/: DLog.kt  Global.kt  ImageUtil.kt  NetworkUtils.kt  PagedUtil.kt  SiseUtil.kt  SizeUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_webview.xml  main_item.xml  search_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lezhin/test/: ExampleUnitTest.kt
