<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ProgressBar
        android:id="@+id/webview_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lezhin.test.ui.webview.TouchWebView
        android:id="@+id/wv_web_hard"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/webview_progressbar"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
