<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="document"
            type="com.lezhin.test.api.data.Document" />

        <variable
            name="listener"
            type="com.lezhin.test.ui.main.MainAdapterListener"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_thumbnail"
                android:layout_width="300dp"
                android:layout_height="200dp"
                fresco:viewAspectRatio="1.33"
                fresco:actualImageScaleType="centerCrop"
                app:document="@{document}"
                android:onClick="@{listener::onClickListener}"
                />
    </FrameLayout>
</layout>